<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>YOUARE.GG</title>
  <style>
    body{
      background-image: url('https://cdn.pixabay.com/photo/2015/09/13/11/00/vintage-937977_1280.jpg');
      
    }img{
      display: block;
      margin: 0 auto;
      padding-top: 100px;
    }h1{
      text-align: center;
      font-size: 60px;
      padding-top: 0px;
    }#search{
      margin-left : 550px;
      width: 300px;
      height: 40px;
      display: block;
      text-align: center;
      font-size: 20px;
      font-family : "궁서체";
      border : solid;
    }#search_button{
      margin-top : 50px;
      margin-left : 600px;
      margin-right : 100px;
      display: block;
      width: 200px;
      height: 40px;
      text-align: center;
      font-size: 20px;
      font-family : "궁서체";
      font-weight : bold;
      border : solid;
    }div{
      display : block;
      padding-top: 30px;
      padding-bottom : 30px;
      padding-left : 100px;
      padding-right : 100px;
      width : 300px;
      text-align: center;
      font-size : 50px;
      border : solid;
      margin-left : 450px;
      margin-top : 100px;
      margin-bottom : 50px;
      font-family : "궁서체";
    }#explain{
      display : block;
      padding-top: 30px;
      padding-bottom : 30px;
      width : 800px;
      text-align: center;
      font-size : 30px;
      margin-left : 200px;
      margin-top : 50px;
      margin-bottom : 50px;
      border : none;
      font-family : "궁서체";
    }
  </style>
</head>

<body>
  <div>롤 성향 분석</div>
  <div id = "explain">닉네임을 이용한 사용자의 사용 챔피언 분석<br>+<br>설문조사를 이용한 MBTI 유형 분석</div>
  <form action="http://localhost:3000/nickname_process" method = "POST">
    <input id="search" type="text" name="nickname" size="20" placeholder="닉네임">
    <input id="search_button" type="submit" value = "설문 시작">
  </form>
  
</body>

</html>