<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>YOUARE.GG</title>
  <style>
    body{
      background-color: rgb(255, 255, 255);
    }img{
      display: block;
      margin: 0 auto;
      padding-top: 100px;
    }a{
      color:rgb(86, 240, 219);
      font-family: unset;
      text-decoration: none;
    }h1{
      text-align: center;
      font-size: 60px;
      padding-top: 0px;
    }#search{
      display: block;
      margin: 0 auto;
      width: 600px;
      height: 40px;
      text-align: center;
      font-size: 20px;
      float: left;
      margin-right: 10px;
      margin-left: 440px;
    }#search_button{
      display: block;
      text-align: center;
      width: 50px;
      height: 45px;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <img src="https://attach.s.op.gg/logo/20200509003949.decbe176519a442c7925b3b898d87084.png" width="300" height="200">
  <h1><a href="/">YOUARE.GG</a></h1>
  <form action="http://localhost:3000/nickname_process" method = "POST"> 
    <input id="search" type="text" name="nickname" size="20" placeholder="닉네임">
    <input id="search_button" type="submit" value = "검색">
  </form>
  
<script type="text/javascript">
  
</script>
</body>

</html>